{
  "background_color": "white",
  "description": "Property Catalogue",
  "display": "standalone",
  "icons": [
   {
      "src": "icons/logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    }
    
  ],
  
  "name": "Solusi Kebutuhan Property Anda",
  "short_name": "MarketProp",
  "start_url": "/index.html"
}
